{
  "name": "glow-me-webshop",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run startStripeListener\" \"next dev\"",
    "start": "next start",
    "startStripeListener": "stripe listen --forward-to localhost:8888/api/stripeWebhook --events checkout.session.completed,refund.created",
    "build": "tsc -b && next build",
    "lint": "eslint .",
    "lighthouse": "lighthouse http://localhost:8888 --output-path ./dist/lighthouse-results.html --view --chrome-flags=\"--headless\""
  },
  "dependencies": {
    "@netlify/functions": "^5.2.0",
    "@next/env": "^16.3.4",
    "@next/third-parties": "^16.3.4",
    "@stripe/react-stripe-js": "^6.2.0",
    "@stripe/stripe-js": "^9.2.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.105.1",
    "@vitest/utils": "^5.0.0",
    "bootstrap": "^5.3.8",
    "dinero.js": "^1.9.1",
    "dotenv": "^17.4.2",
    "locale-currency": "^1.0.0",
    "motion": "^12.38.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "stripe": "^22.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/dinero.js": "^1.9.4",
    "@types/gtag.js": "^0.0.20",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "lighthouse": "^13.0.3",
    "netlify-cli": "^27.5.2",
    "prettier": "3.8.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.101.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}
